angletrace.c:10:6:angletrace_init	1
angletrace.c:15:6:angletrace_start	1
angletrace.c:34:6:angletrace_stop	1
angletrace.c:41:7:angletrace_read_target	1
angletrace.c:46:7:angletrace_read_gain_kp	1
angletrace.c:51:7:angletrace_read_gain_ki	1
angletrace.c:56:7:angletrace_read_gain_kd	1
angletrace.c:62:6:angletrace_set_target_index	1
angletrace.c:67:6:angletrace_set_target_direct	1
angletrace.c:73:6:angletrace_set_gain_kp_index	1
angletrace.c:78:6:angletrace_set_gain_ki_index	1
angletrace.c:83:6:angletrace_set_gain_kd_index	1
angletrace.c:88:6:angletrace_set_gain_kp_direct	1
angletrace.c:93:6:angletrace_set_gain_ki_direct	1
angletrace.c:98:6:angletrace_set_gain_kd_direct	1
angletrace.c:103:6:angletrace_set_gain_direct	1
angletrace.c:111:6:angletrace_set_target_zero	1
angletrace.c:116:6:angletrace_set_gain_zero	1
angletrace.c:124:7:angletrace_calc_target	1
angletrace.c:129:7:angletrace_calc_gain_kp	1
angletrace.c:134:7:angletrace_calc_gain_ki	1
angletrace.c:139:7:angletrace_calc_gain_kd	1
angletrace.c:145:6:angletrace_set_values	1
angletrace.c:153:6:angletrace_read_values	1
angletrace.c:158:7:angletrace_solve	1
angletrace.c:182:6:angletrace_d_print	1
angletrace.c:190:6:angletrace_gain_tuning	2
