course.c:12:6:course_init	1
course.c:19:6:course_start	3
course.c:38:6:course_stop	3
course.c:55:6:course_update_section_degree	1
course.c:67:6:course_set_update_section_freq_ms	1
course.c:72:7:course_read_section_degree	1
course.c:77:6:course_reset_section_degree	1
course.c:83:6:course_reset	1
course.c:89:7:course_read_curvature_radius	1
course.c:94:10:course_read_state_count	1
course.c:99:10:course_read_sampling_count	1
course.c:104:6:course_increment_state_count	1
course.c:121:6:course_calclate_radius	1
course.c:156:6:course_state_function	4
course.c:182:6:course_d_print	1
course.c:190:7:course_radius2speed	8
course.c:206:6:course_fixing_radius2speed	10
course.c:301:6:course_print_flash	7
course.c:340:6:course_reset_flash	2
course.c:351:7:accel_max_calc	1
