tracer.c:10:6:tracer_init	1
tracer.c:16:6:tracer_start	2
tracer.c:37:6:tracer_stop	1
tracer.c:44:7:tracer_read_gain_kp	1
tracer.c:49:7:tracer_read_gain_ki	1
tracer.c:54:7:tracer_read_gain_kd	1
tracer.c:60:6:tracer_set_gain_kp_index	1
tracer.c:65:6:tracer_set_gain_ki_index	1
tracer.c:70:6:tracer_set_gain_kd_index	1
tracer.c:75:6:tracer_set_gain_kp_direct	1
tracer.c:80:6:tracer_set_gain_ki_direct	1
tracer.c:85:6:tracer_set_gain_kd_direct	1
tracer.c:90:6:tracer_set_gain_direct	1
tracer.c:98:6:tracer_set_target_zero	1
tracer.c:103:6:tracer_set_gain_zero	1
tracer.c:111:7:tracer_calc_gain_kp	1
tracer.c:116:7:tracer_calc_gain_ki	1
tracer.c:121:7:tracer_calc_gain_kd	1
tracer.c:127:6:tracer_set_gain_default	1
tracer.c:132:6:tracer_set_default_now_gain	1
tracer.c:141:6:tracer_set_values	1
tracer.c:149:6:tracer_read_values	1
tracer.c:154:7:tracer_solve	1
tracer.c:182:6:tracer_print_values	1
tracer.c:189:6:tracer_gain_tuning	1
