velotrace.c:11:6:velotrace_init	1
velotrace.c:17:6:velotrace_start	7
velotrace.c:69:6:velotrace_stop	1
velotrace.c:77:7:velotrace_read_target	1
velotrace.c:82:7:velotrace_read_gain_kp	1
velotrace.c:87:7:velotrace_read_gain_ki	1
velotrace.c:92:7:velotrace_read_gain_kd	1
velotrace.c:98:6:velotrace_set_target_index	1
velotrace.c:103:6:velotrace_set_target_direct	1
velotrace.c:109:6:velotrace_set_gain_kp_index	1
velotrace.c:114:6:velotrace_set_gain_ki_index	1
velotrace.c:119:6:velotrace_set_gain_kd_index	1
velotrace.c:124:6:velotrace_set_gain_kp_direct	1
velotrace.c:129:6:velotrace_set_gain_ki_direct	1
velotrace.c:134:6:velotrace_set_gain_kd_direct	1
velotrace.c:139:6:velotrace_set_gain_direct	1
velotrace.c:147:6:velotrace_set_target_zero	1
velotrace.c:152:6:velotrace_set_gain_zero	1
velotrace.c:160:7:velotrace_calc_target	1
velotrace.c:165:7:velotrace_calc_gain_kp	1
velotrace.c:170:7:velotrace_calc_gain_ki	1
velotrace.c:175:7:velotrace_calc_gain_kd	1
velotrace.c:181:6:velotrace_set_values	1
velotrace.c:189:6:velotrace_read_values	1
velotrace.c:194:7:velotrace_solve	1
velotrace.c:218:6:velotrace_print_values	1
velotrace.c:226:6:velotrace_gain_tuning	2
