velotrace_left.c:10:6:velotrace_left_init	1
velotrace_left.c:15:6:velotrace_left_start	1
velotrace_left.c:31:6:velotrace_left_stop	1
velotrace_left.c:38:7:velotrace_left_read_target	1
velotrace_left.c:43:7:velotrace_left_read_gain_kp	1
velotrace_left.c:48:7:velotrace_left_read_gain_ki	1
velotrace_left.c:53:7:velotrace_left_read_gain_kd	1
velotrace_left.c:59:6:velotrace_left_set_target_index	1
velotrace_left.c:64:6:velotrace_left_set_target_direct	1
velotrace_left.c:70:6:velotrace_left_set_gain_kp_index	1
velotrace_left.c:75:6:velotrace_left_set_gain_ki_index	1
velotrace_left.c:80:6:velotrace_left_set_gain_kd_index	1
velotrace_left.c:85:6:velotrace_left_set_gain_kp_direct	1
velotrace_left.c:90:6:velotrace_left_set_gain_ki_direct	1
velotrace_left.c:95:6:velotrace_left_set_gain_kd_direct	1
velotrace_left.c:100:6:velotrace_left_set_gain_direct	1
velotrace_left.c:108:6:velotrace_left_set_target_zero	1
velotrace_left.c:113:6:velotrace_left_set_gain_zero	1
velotrace_left.c:121:7:velotrace_left_calc_target	1
velotrace_left.c:126:7:velotrace_left_calc_gain_kp	1
velotrace_left.c:131:7:velotrace_left_calc_gain_ki	1
velotrace_left.c:136:7:velotrace_left_calc_gain_kd	1
velotrace_left.c:142:6:velotrace_left_set_values	1
velotrace_left.c:150:6:velotrace_left_read_values	1
velotrace_left.c:155:7:velotrace_left_solve	1
velotrace_left.c:173:6:velotrace_left_d_print	1
velotrace_left.c:180:6:velotrace_left_gain_tuning	2
